spring.datasource.url=jdbc:postgresql://localhost:5432/db_book
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt

jwt.secret=secretKEyRAndom123
jwt.expiration.ms=8640000

authentication-internal-api-key=KEYApi1234internal
